<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:gravity="center"
        android:background="@color/umeng_socialize_text_ucenter"
        android:text="My" />
    <TextView
        android:id="@+id/myrank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:text="" />
    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:gravity="center"
        android:background="@color/umeng_socialize_text_ucenter"
        android:text="All" />

    <ListView
        android:id="@+id/toprank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" >
    </ListView>

</LinearLayout>